.todo-item-container
  display: flex
  justify-content: space-between
  margin-top: 10px
  max-width: 800px
  border-bottom: 2px solid #CCCCCC

  button
    background-color: #6699CC
    border: 1px solid black
    color: #FCFCFC
    margin-bottom: 5px


