
.todo-list__button
  button
    margin-top: 3px
    padding: 5px 10px
    font-size: 14px
    font-weight: 500
    background-color: #6699CC
    border: 0.5px solid black
    color: #FCFCFC
    cursor: pointer
    &:active
      background-color: #003399

@media (max-width: 500px)
  .todo-list__button
    button
      padding: 5px 10px 5px
      font-size: 12px
      margin-top: 3px